---
- name: ensure cinder database is present
  mysql_db:
    name: cinder
    #login_host: "{{ mysql_host }}"
    #login_user: root
    #login_password: "{{ mysql_root_password }}"

- name: ensure cinder database user is present
  mysql_user:
    name: cinder
    host: "{{ item }}"
    password: "{{ cinder_mysql_password }}"
    priv: cinder.*:ALL
    #login_host: "{{ mysql_host }}"
    #login_user: root
    #login_password: "{{ mysql_root_password }}"
  with_items:
    - "%"
    - localhost
