---
- name: gather swift info
  hosts: object-storage
  gather_facts: True
  tags:
    - openstack

- name: Install swift object storage services
  hosts: object-storage
  sudo: True
  gather_facts: True
  tags:
    - openstack
  roles:
    - swift-storage
